MONGODB_URI=mongodb+srv://cngthnh:22112002T@cluster0.firvzsf.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=DAHTTT

ADA_USERNAME=cngthnh
ADA_PASSWORD=aio_viYV97MzNatlKcOm18HIwwKHtZ6b

JWT_SECRET=m^JHc%Tm&nF#DAHTT#KH222#p#s8s$J#dYfPbN4qX^Wx
JWT_EXPRISE=3d

GARDEN_ID=643fe007d02dcb382d40d90e
